<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; upgrade-insecure-requests">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    <title>ポートフォリオWEBサイト SkillShowcase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="main-content">
            <header>
                <h1>SkillShowcase</h1>
                <nav>
                    <ul>
                        <li><a href="portfolio.html">ホーム</a></li>
                        <li><a href="itskills.html">ITスキル</a></li>
                        <li><a href="android-app.html">アプリ紹介</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </nav>
            </header>

            <section>
                <h2>プログラミング言語</h2>
                <ul>
                    <li><strong>C:</strong> 基本的な構文から高度な概念（ポインタ、構造体の動的確保）に至るまで学習し、メモリ管理とデータ構造に関する深い理解を獲得。効率的なプログラミング手法とアルゴリズムの理解も含まれる。</li>
                    <li><strong>Java:</strong> オブジェクト指向プログラミングの概念を深め、サービス層の設計、コレクションフレームワーク、スレッド、ネストクラス、ラムダ式を用いたアプリケーション開発スキルを習得。</li>
                    <li><strong>PHP:</strong> Web開発の基礎からサーバーサイドプログラミングに特化し、フォーム処理、セッション管理、動的Webサイトの構築に関する知識を学び、実践的に応用。</li>
                    <li><strong>CSS:</strong> スタイリングの基礎からレスポンシブデザインの原則まで習得し、見栄えの良いWebインターフェースの作成に利用。Webデザインの基礎とレスポンシブなユーザーインターフェースの作成に応用。</li>
                    <li><strong>Linux:</strong> システム管理の基礎からシェルスクリプトの作成、基本的なコマンドライン操作を学び、Linux環境での作業効率を向上。Linuxオペレーティングシステムに関するシェルスクリプト作成やシステム管理技術を習得。</li>
                </ul>
                
            </section>

            <section>
                <h2>Webアプリケーション</h2>
                <ul>
                    <li><strong>フルスタック開発:</strong> JavaとPHPを用いたバックエンド開発から、HTMLとCSSによるフロントエンドデザインまでを経験。</li>
                    <li><strong>動的Webサイトの構築:</strong> PHPとMySQLを組み合わせて、データ駆動型の動的Webサイトを構築。フォーム処理、ユーザー認証、セッション管理に関する知識を活用。</li>
                    <li><strong>レスポンシブデザイン:</strong> CSSを用いて、デバイスに応じて最適化されたユーザーインターフェースを設計。</li>
                    <li><strong>サーバー管理とデプロイメント:</strong> Linux環境でのアプリケーションのデプロイメントと管理に精通。Apache Tomcatを使用したWebアプリケーションのホスティングと最適化。</li>
                    <li><strong>セキュリティ:</strong> Webアプリケーションのセキュリティを確保するための実践的な対策、例えば、SQLインジェクションやクロスサイトスクリプティング（XSS）攻撃からの保護。</li>
                </ul>
            </section>
            
            <section>
                <h2>モバイルアプリケーション</h2>
                <ul>
                    <li>Javaを使用したAndroidアプリケーションの開発：<strong>QuizVoyage</strong>を開発しました。このプロジェクトでは、SQLiteデータベースを活用して統計データの管理と分析を行い、ユーザーに対して豊富なクイズ体験を提供しています。</li>
                </ul>
            </section>

            <section>
                <h2>ネットワーク技術</h2>
                <ul>
                    <li>ラズベリーパイ、スイッチ、ハブ、YAMAHAのルータを使用した実践的なネットワーク構築と管理技術を学びました。Wiresharkを用いて様々なログデータの分析を行い、ネットワークの監視とトラブルシューティングのスキルを習得しました。</li>
                    <li>バッファローのVLAN対応スイッチを利用して、ネットワークのセグメンテーションとセキュリティ強化を実現。セキュリティ強化の方法と、効率的なネットワーク管理技術について理解しました。</li>
                </ul>
            </section>

            <section>
                <h2>オペレーティングシステムとIOT</h2>
                <ul>
                    <li>Linuxオペレーティングシステムの深い知識を習得し、シェルスクリプトの作成やシステム管理のための高度なコマンド操作技術を身につけました。</li>
                    <li>IoTプロジェクトにおけるデバイスの連携と制御技術について学びました。</li>
                </ul>
            </section>

            <footer>
                <p>© 2024 SkillShowcase. All rights reserved.</p>
            </footer>

            <!-- ページの先頭に戻るボタン -->
            <a href="#" class="to-top">↑ Top</a>
        </div>
    </div>
    <script>
        // スクロールに応じてボタンを表示または非表示にする関数
        function toggleToTopButton() {
            var toTopButton = document.querySelector('.to-top');
            
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                toTopButton.style.display = "block";
            } else {
                toTopButton.style.display = "none";
            }
        }
        
        // スクロールイベントに関数をバインド
        window.onscroll = function() { toggleToTopButton(); };
        
        // ボタンクリックでページの先頭にスムーススクロールする
        document.querySelector('.to-top').addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({top: 0, behavior: 'smooth'});
        });
    </script>         
</body>
</html>
